# Yan Cleiton

Que bom que está aqui. Fique a vontade para ver o meu perfil no GitHub com alguns projetos que tenho desenvolvido.


## Resumo

Sou Analista de dados e atuo desenvolvendo de análises de dados, dashboards, painéis e insights para tomadas de decisão usando tecnologias como: Python, SQL e Power BI. Agindo dentro de um método de trabalho que busca agilidade, entregas e impulsionar a cultura Data Driven na organização. Sempre buscando crescimento vejo cada desafio como uma etapa para me tornar um cientista de dados completo.

- [] Python
- [] SQL
- [] Power BI

## Sobre mim

Análise de dados entrou na minha vida num momento muito importante. Eu estava num passando por um processo de me entender, de pensar no meu futuro. Então, consultando amigos de várias areas, conversando com alguns profissionais fui notando o quanto que tecnologia era uma área que falava muito com meu jeito lógico de processar as coisas ao meu redor. 

Quando iniciei minhas pesquisas em tecnologia logo conheci a area de dados que me animou muito pq além do pensamento lógico, é uma area que trabalha muito a questão analítica e tbm da criatividade (para pensar em soluções de negocio, com base nas informações). 

Desde lá, então, tenho estudado em meu tempo livre ferramentas para melhorar minhas habilidades e entregas e me aplicado a experiências que me dessem repertório analíticos, vivencia com seniores da área, bem como, as dores dos négocios e como os dados podem ser importantes para sanar tudo isso.

Nesse area eu trabalho algumas com algumas ferramentas e tecnologias: as principais são SQL, Python, Power BI, para manipulação, tratamento e para fazer as analises para as areas demandantes.

### Minhas experiências

[] Atento Brasil (2020 - 2022)
[] Uze Promotora de Vendas (2022 - o momento)

